# .env.example
PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://Today_Idk:TpdauT434odayTodayToday23@cluster0.rlgkop5.mongodb.net/oris?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=todaytheofficial@gmail.com
SMTP_PASS=vyuypogzcyvpubkd
EMAIL_FROM=todaytheofficial@gmail.com

# Supabase
SUPABASE_URL=https://ngjwgkxyzbszdixkgscl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nandna3h5emJzemRpeGtnc2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mjc2NzYsImV4cCI6MjA4NjEwMzY3Nn0._9GE5gcgNkyPiYicuyou8lv-I-BemCE15hDwnWWlMoc
SUPABASE_BUCKET=oris-files

# reCAPTCHA
RECAPTCHA_SECRET=6Lf9X2QsAAAAAAohCQy6y656d3haXZwPc5ggW1Ia
RECAPTCHA_SITE_KEY=6Lf9X2QsAAAAADN7B6BzffL4pk7pSgiyWL1wcQi8

# Frontend URL
CLIENT_URL=http://localhost:3000